# Esatto-Task

./: README.md  pom.xml  weatherdb.mv.db
src/main/java/: MainApp.java
src/main/java/controller/: CityDialog.java  DayForecastCellController.java  DayForecastCellFactory.java  MainController.java
src/main/java/model/: DayForecast.java  SavedCity.java  WeatherRecord.java
src/main/java/repository/: CityRepository.java  WeatherRepository.java
src/main/java/service/: WeatherApiClient.java
src/main/java/util/: HibernateUtil.java  IconCache.java
src/main/resources/css/: style.css
src/main/resources/views/: dayForecastCell.fxml  main-view.fxml
